<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP Animatie</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body>
    <header>
        <h1>Welkom op mijn GSAP animatiepagina</h1>
    </header>
    
    <section>
        <p>Dit is een voorbeeld van een simpele webpagina met een GSAP-animatie.</p>
    </section>
    
    <section class="image-grid">
        <img src="img/M5CS.jpg" alt="">
        <img src="img/GMC.jpg" alt="">
        <img src="img/RS7.jpg" alt="">
    </section>
    
    <footer>
        <p>© 2024 Mijn Webpagina</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>